# syntax=docker/dockerfile:1

# ---- Build stage ---------------------------------------------------------
# Compile a static, CGO-free binary using the pure-Go SQLite driver so the
# final image needs no libc or build tools.
FROM golang:1.22-alpine AS build

WORKDIR /src

# Cache dependencies first for faster incremental builds.
COPY backend/go.mod ./
RUN go mod download || true

# Copy source and resolve the full dependency graph (writes go.sum).
COPY backend/ ./
RUN go mod tidy

# CGO_ENABLED=0 gives a fully static binary; trimpath and -s -w shrink it.
RUN CGO_ENABLED=0 GOOS=linux go build \
        -trimpath -ldflags="-s -w" \
        -o /out/memorydrive .

# ---- Runtime stage -------------------------------------------------------
# Distroless static: no shell, minimal attack surface, runs as non-root.
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app
COPY --from=build /out/memorydrive /app/memorydrive

# The mounted PersistentVolume is expected at /data.
ENV DB_PATH=/data/memorydrive.db \
    UPLOAD_DIR=/data/uploads \
    PORT=8080 \
    GIN_MODE=release

EXPOSE 8080
USER nonroot:nonroot

ENTRYPOINT ["/app/memorydrive"]
