# syntax=docker/dockerfile:1

# ---- Build stage ---------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies against the lockfile-free manifest.
COPY frontend/package.json ./
RUN npm install

# Build the production bundle (tsc type-check + vite build).
COPY frontend/ ./
RUN npm run build

# ---- Runtime stage -------------------------------------------------------
# The unprivileged Nginx image already runs as a non-root user and listens on
# port 8080, matching our server config and Kubernetes probes.
FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080
